{
  "name": "cq-studio",
  "version": "1.0.0",
  "description": "CQ Studio Telegram Mini App & Admin Panel",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.65.1"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}